# Source file or directory to parse
source: [rest/]
# Directory where to save the generated documentation
destination: # this is done in the build.xml for constant purposes
# List of allowed file extensions
extensions: [php]
# Mask to exclude file or directory from processing
exclude: [*/vendor/*, */agents/*]
# Don't generate documentation for classes from file or directory with this mask
skipDocPath: [*/vendor/*, */test/*]
# Don't generate documentation for classes with this name prefix
skipDocPrefix:
# Character set of source files
charset: auto
# Main project name prefix
main:

# Title of generated documentation
title: 'DeniZEN - Profile Management REST API'
# Documentation base URL
baseUrl: 'http://creativechannel.github.io/api'
# Google Custom Search ID
googleCseId:
# Google Custom Search label
googleCseLabel:
# Google Analytics tracking code
googleAnalytics:
# Template config file
templateConfig: '/usr/share/pear/data/ApiGen/templates/bootstrap/config.neon'
# Grouping of classes
groups: packages
# List of allowed HTML tags in documentation
allowedHtml: [b, i, a, ul, ol, li, p, br, var, samp, kbd, tt, code]
# Element types for search input autocomplete
autocomplete: [classes, constants, functions]

# Generate documentation for methods and properties with given access level
accessLevels: [public, protected]
# Generate documentation for elements marked as internal and display internal documentation parts
internal: No
# Generate documentation for PHP internal classes
php: No
# Generate tree view of classes, interfaces and exceptions
tree: Yes
# Generate documentation for deprecated classes, methods, properties and constants
deprecated: No
# Generate documentation of tasks
todo: No
# Generate highlighted source code files
sourceCode: No
# Add a link to download documentation as a ZIP archive
download: Yes
# Save a checkstyle report of poorly documented elements into a file
report: checkstyle-result.xml

# Wipe out the destination directory first
wipeout: Yes
# Don't display scanning and generating messages
quiet: No
# Display progressbars
progressbar: No
# Use colors
colors: No
# Check for update
updateCheck: Yes
# Display additional information in case of an error
debug: No
